# AndroidArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rentpassing/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentpassing/androidarchitecture/: ArchitectureActivity.java
app/src/main/java/com/rentpassing/androidarchitecture/activities/: ArchitectureActivity.java
app/src/main/java/com/rentpassing/androidarchitecture/model/: Country.java  CountryAPI.java  CountryServices.java
app/src/main/java/com/rentpassing/androidarchitecture/mvc/: CountryController.java  MVCActivity.java
app/src/main/java/com/rentpassing/androidarchitecture/mvp/: CountryPresenter.java  MVPActivity.java
app/src/main/java/com/rentpassing/androidarchitecture/mvvm/: CountriesViewModel.java  MVVMActivity.java
app/src/main/res/layout/: activity_architecture.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  list_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rentpassing/androidarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
